{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-O1B8UMOG;Database=PersonDB;User Id=sa;Password=phoenixuser;"
  }
}
